/* Start Variables */
:root {
  --main-color: #10cba7;
  --secondry-color: #2c4755;
  --section-padding: 60px;
  --section-color: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Work Sans";
  src: url(fonts\WorkSans-VariableFont_wght.ttf) format("ttf");
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of Global Rules */

/* Start Components */
.special-heading {
  font-weight: 800;
  text-align: center;
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  color: #797979;
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

/* Start Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}

header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

header .links .icon span:last-child {
  width: 100%;
}

header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

header .links:hover ul {
  display: block;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-color) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

header .links ul li a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
}

header .links ul li a:hover {
  padding-left: 25px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End Header */

/* Satrt Landing */
.landing {
  width: 100%;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}

.landing .intro h1 {
  margin: 0;
  color: var(--main-color);
}

.landing .intro p {
  font-weight: 600;
  line-height: 1.8;
}
/* End Landing */

/* Start Features */

.featuers {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.featuers .container .feat {
  padding: 20px;
  text-align: center;
}

.featuers .container .feat i {
  color: var(--main-color);
}

.featuers .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.featuers .container .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* End Features */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondry-color);
  position: absolute;
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .img-srv {
    display: none;
  }
}

/* End Services */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: #fff;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}

/* End Portfolio */
/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 100px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image::before {
  position: absolute;
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}

.about .about-content .image::after {
  position: absolute;
  top: -40px;
  right: -140px;
  content: "";
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  font-weight: bold;
  line-height: 2;
  color: #777;
}

/* End About */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  color: var(--secondry-color);
  font-size: 40px;
  font-weight: 800;
  padding-bottom: 15px;
  margin-bottom: 0;
  letter-spacing: -2px;
}

.contact .info .link {
  display: block;
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  text-decoration: none;
  padding-bottom: 20px;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.contact .info .social i {
  color: var(--secondry-color);
  margin-left: 10px;
}

@media (max-width: 767px) {
  .contact .info .label {
    font-size: 22px;
  }
  .contact .info .link {
    font-size: 18px;
  }
  .contact .info .social {
    font-size: 14px;
  }
}
/* End Contact */

/* Satrt Footer */

.footer {
  padding-top: calc(var(--section-padding) - 45px);
  padding-bottom: calc(var(--section-padding) - 45px);
  background-color: var(--secondry-color);
}

.footer .container .text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
}

.footer .container .text span {
  font-weight: 700;
  color: var(--main-color);
}

/* End Footer */
